<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMjQ5VsWYBvVjSQUqUkIn7XrF6aht3o5Oz6gX4E" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo-tenis.png">
    <title>VOLTEX SHOES | INICIO</title>
</head>
<body>
<!------------------------------------------------------ CABEÇALHO ----------------------------------------------------->
    <header id="header">
        <a href="inicio.html" class="logo"><img src="logo-tenis.png" alt="Logo-tenis-neon" class="logoimg">Voltex</a>
        <ul class="navegação">
            <li><a href="#tela01">Início</a></li>
            <li><a href="#tela02">Sobre nós</a></li>
            <li><a href="#tela03">Avaliações</a></li>
            <li><a href="#tela04">Contato</a></li>
        </ul><!--navegação-->

        <div class="header-icons">
            <a href="carrinho e loja.html"><i class='bx bx-cart'></i></a>
        </div><!--header-icons-->
    </header>

<!------------------------------------------------------ TELA 01 ----------------------------------------------------->
<section id="tela01">   
    <div class="conjunto1">
        <section class="home">
            <div class="home-img">
                <img src="tenis1.png" class="one">
            </div><!--home-imgem-->

            <div class="home-text">
                <p id="nome">Olá, visitante. Bem-vindo(a) a Voltex! Conheça a</p><br>
                <h1>NOVA COLEÇÃO</h1>
                <h5>Tênis Casual Feminino Voltex</h5>
                <h3>A partir de R$220,00</h3>
                <a href="https://viamarte.com/" class="btn">VER MAIS</a>
            </div>
        </section><!--home-->

        <div class="main">
            <div class="row">
                <li><img src="tenis1.png" onclick="slider('tenis1.png')"></li>
            </div><!-- opção 01 -->

            <div class="row2">
                <li><img src="tenis2.png" onclick="slider('tenis2.png')"></li>
            </div><!-- opção 02 -->

            <div class="row3">
                <li><img src="tenis3.png" onclick="slider('tenis3.png')"></li>
            </div><!-- opção 03 -->
        </div><!--main-->
    </div> 
</section>

<!------------------------------------------------------ TELA 02 ----------------------------------------------------->
<section id="tela02">
        <div class="container">
            <div class="sobre-nos-text">
                <h1>SOBRE NÓS</h1>
                <p>Bem-vindo à Voltex, onde estilo e conforto se encontram em cada passo. Desde a nossa fundação, temos o compromisso de oferecer tênis casuais de alta qualidade que refletem a individualidade e a energia dos nossos clientes. Inspirados pelas marcas icônicas como Vans, Nike e Adidas, cada par de tênis Voltex é projetado para proporcionar não apenas estilo, mas também a durabilidade e o conforto necessários para o dia a dia. Junte-se a nós nessa jornada e descubra o par perfeito que combina com o seu estilo único.</p>
            </div>
            <div class="moving-image-container" class="sobre-nos-img">
                <img src="logo-tenis.png" alt="Imagem em Movimento" class="moving-image">
            </div>
        </div>
</section><br><br><br>

<!------------------------------------------------------ TELA 03 ----------------------------------------------------->
<section id="tela03">
    <h2>Avaliações dos Clientes</h2>
    <div class="team-container">
        <div class="team-member">
            <img src="https://img.freepik.com/fotos-gratis/pessoa-que-cuida-e-protege-a-mae-terra-para-o-dia-da-terra_23-2151262674.jpg?t=st=1716769876~exp=1716773476~hmac=b6a2f4717cb3400e9696ed1d11bcc8c8f2fd4755ec6c55a6f219a9777ecaee9f&w=1480" alt="CAROLINA LADEIA">
            <div class="member-info">
                <h3>CAROLINA LADEIA</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Ótimo tênis, muito confortável e estiloso. Perfeito para o dia a dia.</p>
                <a href="#" class="social-icon"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <div class="team-member">
            <img src="https://img.freepik.com/fotos-premium/jovem-de-oculos-imagem-gerada-por-ia_803126-1576.jpg?w=826" alt="Felipe Davi">
            <div class="member-info">
                <h3>FELIPE DAVI</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Gostei bastante do design, mas poderia ser mais resistente.</p>
                <a href="#" class="social-icon"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <div class="team-member">
            <img src="https://img.freepik.com/fotos-gratis/retrato-de-um-homem-visitando-a-luxuosa-cidade-de-dubai_23-2151328579.jpg?t=st=1716770056~exp=1716773656~hmac=93ad8679ee90682fd5885eb1d34b208c9f68cc1692947879747dc4671b09f4f7&w=1380" alt="Murilo Cardoso">
            <div class="member-info">
                <h3>MURILO CARDOSO</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
                <p>Bom custo-benefício. O material não é dos melhores, mas é confortável.</p>
                <a href="#" class="social-icon"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <div class="team-member">
            <img src="https://img.freepik.com/fotos-gratis/pessoa-a-fazer-uma-visita-guiada-a-casa-online_23-2151050266.jpg?t=st=1716769744~exp=1716773344~hmac=5a21bd682bb87d7381566bdf0bb78d94f11a8ff294b152b0f417c463b09080ef&w=1380" alt="Bianca Beatriz">
            <div class="member-info">
                <h3>BIANCA BEATRIZ</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Adorei! Superou todas as minhas expectativas. Recomendo!</p>
                <a href="#" class="social-icon"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <div class="team-member">
            <img src="https://img.freepik.com/fotos-gratis/linda-mulher-romantica-posando-na-praia-ensolarada-cabelos-ventosos-expressao-clima-de-verao-auto-retrato_273443-2601.jpg?t=st=1716769660~exp=1716773260~hmac=94ac4597416420b79c18d87f8b37132431d70a0f90ff6a9d84e83e1e4b0fa2b6&w=1380" alt="Hugh Laurence">
            <div class="member-info">
                <h3>JULIA BENTO</h3>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
            </div>
            <p>Excelente qualidade e conforto. Vale o preço.</p>
            <a href="#" class="social-icon"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <div class="team-member">
            <img src="https://img.freepik.com/fotos-gratis/closeup-tiro-de-um-modelo-masculino-rindo-do-lado-de-fora-sob-os-raios-do-sol_181624-53325.jpg?t=st=1716769985~exp=1716773585~hmac=09493021d8dae556b219333f3fa988d7068a29f8a530d58f15c5bc1d70df4378&w=740" alt="Ryan Ferreira">
            <div class="member-info">
                <h3>RYAN FERREIRA</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
                <p>Bonito e confortável, mas achei o preço um pouco alto.</p>
                <a href="#" class="social-icon"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </div>
</section>

<!------------------------------------------------------ TELA 04 ----------------------------------------------------->
<section id="tela04">
    <div class="contact-container">
        <h2>CONTATE-NOS</h2>
        <form class="contact-form">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensagem</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Enviar Mensagem</button>
        </form>
    </div>
</section>

<!------------------------------------------------------ RODAPÉ ----------------------------------------------------->
<footer>
    <div class="footer-content">
      <p>© 2024 Todos os direitos reservados por Voltex - Carolina Ladeia - Senai Diadema - Manuel Garcia Filho.</p>
      <a href="#tela01"><div class="seta" onclick="scrollToTop()"><i class='bx bx-up-arrow-alt'></i><br>Voltar ao início</a>
      </div>
    </div>
  </footer>

<!------------------------------------------------------ JAVASCRIPT ----------------------------------------------------->
<script>
        const params = new URLSearchParams(window.location.search);
        const nome = params.get('nome');
        const nomeElement = document.getElementById('nome');
        if (nome) {
            nomeElement.textContent = 'Olá, ' + nome + '! Bem-vindo(a) a Voltex! Conheça a';
        }

    function slider(anything) {
        document.querySelector('.one').src = anything;
    }

    let menu = document.querySelector('#menu');
    let navbar = document.querySelector('.navegação');

    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navbar.classList.toggle('open');
    };

    /*----------- PEGAR NOME ---------*/

</script>
    
<!------------------------------------------------------ ESTILOS ----------------------------------------------------->
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap');


.moving-image-container {
    position: relative;
}

.moving-image {
    width: 200px; /* Ajuste o tamanho conforme necessário */
    animation: moveUpDown 3s infinite alternate ease-in-out;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50px); /* Ajuste a distância conforme necessário */
    }
}

/*------------------------------------------------------ GERAIS -----------------------------------------------------*/

    /*--------------- PARA IMAGENS DE FUNDO --------------
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
    }

    a {
    color: inherit;
    text-decoration: none; 
    }

    :root{
        --bg-color:var(--bg-color) #1d2631;
        --tex-color: #fff;
        --main-color: #34e7f8;
        --other-color: #fcfcfc;
        --h1-font: 4rem;
        --p-font: 1rem;
    }

    body{
        background-color:#1d2631 ;
        color: var(--tex-color);
        background: linear-gradient(to top left, #000000, #263340);
        margin-bottom: 3%;
    }

/*------------------------------------------------------ CABEÇALHO -----------------------------------------------------*/
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 8%;

    }

    .logoimg{
        height: 120%;
        width: 120%;
    }

    .logo{
        display: flex;
        align-items: center;
        color: var(--tex-color);
        width: 10%;
        height: 10%;
        font-weight: bold;
        font-size: 160%;
        font-family: "Bungee Hairline", sans-serif;
    }

/*----- botões menu | texto -----*/
    .navegação{
        display: flex;
    }

    .navegação a{
        color: var(--other-color);
        font-size: var(--p-font);
        font-weight: 500;
        margin: 0 30px;
        transition: a .55s ease;
    }

    .navegação a:hover{
        color: var(--main-color);
        transition: 0.5s;
    }

/*----- ícones -----*/
    .header-icons{
        display: flex;
        align-items: center;
    }

/*----- botão menu -----*/
    #menu{
        font-size: 35px;
        color: var(--tex-color);
        z-index: 10001;
        cursor: pointer;
    }

    .header-icons i{
        margin-right: 25px;
        font-size: 28px;
        cursor: pointer;
        transition: all .5s ease;
    }

    .header-icons i:hover{
        transform: translateY(-5px);
        color: var(--main-color);
    }

/*------------------------------------------------------ TELA INTERIRA - 01 - INICIAL -----------------------------------------------------*/
    .section{
        padding: 0 15%;
    }

    .home{
        position: relative;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
    }

    .conjunto1{
        margin-left: 15%;
    }

/*----- título -----*/
    .home-text h1{
        font-size: var(--h1-font);
        line-height: 1.2;
        margin-bottom: 2px;
    }

/*----- descrição -----*/
    .home-text h5{
        color: #ffffff99;
        font-size: 30px;
        font-weight: 100;
        margin-bottom: 60px;
        margin-right: 3%;
    }

/*----- valor -----*/
    .home-text h3{
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 35px;
    }

/*----- imagem principal -----*/
    .home-img img{
        max-width: 100%;
        width: 28rem;
        height: auto;
        margin-left: 30%;
    }

    .btn{
        display: inline-block;
        padding: 15px 70px;
        font-size: 16px;
        font-weight: 500;
        background: transparent;
        border: solid 2px var(--tex-color);
        transition: all.55 ease;
        color: #fff;
    }

/*----- botão compra -----*/
    .btn:hover{
        background: var(--tex-color);
        border: 2px solid var(--tex-color);
        color: #000;
        transition: 0.5s;
    }

/*------------------------------------------------------ OPÇÕES DOS TÊNIS -----------------------------------------------------*/
    .main{
        position: absolute;
        top: 50%;
        left: 3%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-left: 12%;
    }

/*----- opção 01 -----*/
    .main li img{
        width: 75px;
        height: auto;
        max-width: 100%;
        margin-top: 15%;
    }

    .row{
        background: var(--main-color);
        height: 100px;
        width: 100px;
        border-radius: 50%;
        justify-content: center;
        transition: all.55s ease;
        cursor: pointer;
        display: inline-flex;
    }

    .row:hover {
        transform: translateY(-8px);
    }

/*----- opção 02 -----*/
    .row2{
        background: #ff758d;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all.55s ease;
        cursor: pointer;
    }

    .row2:hover{
        transform: translateY(-8px);
    }

/*----- opção 03 -----*/
    .row3{
        background: #ffd06d;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all.55s ease;
        cursor: pointer;

    }

    .row3:hover{
        transform: translateY(-8px);
    }

/*------------------------------------------------------ TELA SOBRE NÓS -----------------------------------------------------*/
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
        margin-top: -4%;
    }

    .sobre-nos-img img {
        width: 100%;
        border-radius: 10px;
    }

    .sobre-nos-text {
        flex: 1;
        margin-left: 4%;
    }

    .sobre-nos-text h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    .sobre-nos-text p {
        text-align: justify;
        font-size: 1.2em;
        line-height: 2.5;
    }

    .moving-image{
        height: 90%;
        width: 90%;
        margin-bottom: -5%;
    }

/*------------------------------------------------------ TELA 03 -----------------------------------------------------*/
        #tela03 {
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #tela03 img{
            width: 400px;
            height: 300px;
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            width: 100%;
        }

        #tela03 h2{
            margin-bottom: 2%;
            text-transform: uppercase;
        }

        .team-member {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        .team-member img {
            width: 100%;
            height: auto;
        }

        .member-info {
            padding: 20px;
        }

        .member-info h3 {
            margin: 10px 0 5px;
            font-size: 1.5rem;
            color: #333;
        }

        .member-info p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
        }

        .member-info .social-icon {
            font-size: 1.5rem;
            color: #1da1f2;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .team-container {
                grid-template-columns: 1fr;
            }
        }

        .review {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .review h4 {
            margin: 10px 0 5px;
            font-size: 1.25rem;
            color: #333;
        }

        .review p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
        }

        .stars {
            color: #f5c518;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .reviews-container {
                grid-template-columns: 1fr;
            }
        }

/*------------------------------------------------------ TELA 04 -----------------------------------------------------*/
    #tela04 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 20px;
        }

        .contact-container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            padding: 30px;
            color: #333;
        }

        .contact-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #1d2631;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 1.2rem;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: #34e7f8;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 231, 248, 0.5);
        }

        .contact-form button {
            background-color: #1da1f2;
            color: #000000;
            border: none;
            padding: 15px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            transition: 0.5s;
            background-color: #1d2631;
            color: white;
        }

/*------------------------------------------------------ RODAP´[E -----------------------------------------------------*/
        footer {
            background-color: #000000b9;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            font-size: 19px;
        }

            .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }

            .seta {
            cursor: pointer;
            font-size: 15px;
            transition: transform 0.3s;
            color: #1da1f2;
        }

            .seta:hover {
            transform: translateY(-5px);
            color: white;
            transition: 0.5s;
        }

</style>

</body>
</html>

